{
  "manifest_version": 3,
  "name": "ICN Sub-Forum Topics Scraper",
  "version": "1.0.0",
  "description": "Scrape topic list from every ICN sub-forum and export as JSON",
  "permissions": ["storage"],
  "host_permissions": ["https://forum.ic-network.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Scrape ICN Sub-Forum Topics"
  },
  "background": {
    "service_worker": "background.js"
  }
}

